src/locales/en.json (before)
{
  "common": {
    "see_all": "See All",
    "book_now": "Book Now",
    "search_placeholder": "Search doctor, medicine...",
    "good_morning": "Good Morning,",
    "location": "Hồ Chí Minh, Vietnam"
  },
  "nav": {
    "home": "Home",
    "events": "Events",
    "records": "Records",
    "profile": "Profile"
  },
  "home": {
    "hero_title": "Medical Checks for you!",
    "hero_description": "Book your appointment now and get 20% off on your first visit.",
    "nearby_doctors": "Nearby Doctors"
  },
  "categories": {
    "title": "Specialties",
    "dental": "Dental",
    "heart": "Heart",
    "eye": "Eye",
    "brain": "Brain",
    "bone": "Bone",
    "ear": "Ear"
  },
  "doctor": {
    "specialty_cardiologist": "Cardiologist",
    "specialty_dentist": "Dentist",
    "specialty_eye": "Eye Specialist",
    "specialty_brain": "Brain Specialist",
    "specialty_bone": "Bone Specialist",
    "specialty_ear": "Ear Specialist",
    "reviews": "reviews"
  },
  "profile": {
    "personal_info": "Personal Information",
    "personal_info_sub": "Name, Email, Phone",
    "notifications": "Notifications",
    "notifications_sub": "Alerts, Appointments, News",
    "security": "Security & Privacy",
    "security_sub": "Password, Biometrics",
    "payment": "Payments",
    "payment_sub": "Payment Methods, History",
    "help": "Help & Support",
    "help_sub": "FAQs, Contact",
    "license": "License",
    "license_sub": "Open Source Licenses",
    "blood_type": "Blood Type",
    "age": "Age",
    "height": "Height",
    "weight": "Weight",
    "bp": "BP",
    "logout": "Log Out",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dob": "Date of Birth",
    "save_changes": "Save Changes",
    "version": "Version"
  },
  "notifications": {
    "title": "Notifications",
    "app_notifications": "App Notifications",
    "appointments_label": "Appointments",
    "appointments_sub": "Reminders for your upcoming visits",
    "medical_records_label": "Medical Records",
    "medical_records_sub": "Updates on your lab results",
    "health_news_label": "Health News",
    "health_news_sub": "Articles and tips for your health",
    "special_offers_label": "Special Offers",
    "special_offers_sub": "Discounts on checkups and labs",
    "other_channels": "Other Channels",
    "email_notifications": "Email Notifications",
    "email_notifications_sub": "Receive updates via email",
    "sms_notifications": "SMS Notifications",
    "sms_notifications_sub": "Important alerts via text"
  },
  "security": {
    "title": "Security & Privacy",
    "login_settings": "Login Settings",
    "change_password": "Change Password",
    "advanced_security": "Advanced Security",
    "face_touch_id": "Face ID / Touch ID",
    "face_touch_id_sub": "Use biometrics to login",
    "two_factor": "2FA Authentication",
    "two_factor_sub": "Secure your account with 2FA",
    "privacy": "Privacy",
    "privacy_policy": "Privacy Policy"
  },
  "payment": {
    "title": "Payments",
    "card_number": "Card Number",
    "card_holder": "Card Holder",
    "expires": "Expires",
    "add_card": "Add Card",
    "methods": "Methods",
    "recent_transactions": "Recent Transactions",
    "view_all": "View All",
    "transaction_dental": "Dental Consultation",
    "transaction_pharmacy": "Pharmacy - Prescription",
    "transaction_monthly": "Monthly Health Plan",
    "category_health": "Health",
    "category_medicine": "Medicine",
    "category_subscription": "Subscription"
  },
  "events": {
    "title": "My Events",
    "status_upcoming": "Upcoming",
    "status_completed": "Completed",
    "book_new": "Book New Appointment"
  },
  "records": {
    "title": "My Records",
    "search_placeholder": "Search records...",
    "type_laboratory": "Laboratory",
    "type_prescription": "Prescription",
    "type_imaging": "Imaging",
    "add_new": "Add New Record",
    "upload_desc": "Upload medical reports, prescriptions or lab result images",
    "record_blood_test": "Blood Test Results",
    "record_consultation": "General Consultation",
    "record_xray": "X-Ray Report"
  },
  "help": {
    "title": "Help & Support",
    "search_placeholder": "Search for help...",
    "contact_us": "Contact Us",
    "call": "Call",
    "chat": "Chat",
    "email": "Email",
    "popular_faqs": "Popular FAQs",
    "faq_booking_q": "How to book an appointment?",
    "faq_booking_a": "Find a doctor, select a time slot, and confirm your booking.",
    "faq_records_q": "Where can I find my records?",
    "faq_records_a": "Go to the Records tab in the bottom navigation menu.",
    "faq_cancel_q": "Can I cancel an appointment?",
    "faq_cancel_a": "Yes, go to Events tab and select the appointment to cancel.",
    "not_found_title": "Didn't find what you need?",
    "not_found_desc": "Create a service ticket and our team will get back to you within 24 hours.",
    "create_ticket": "Create Ticket"
  }
}

src/locales/en.json (after)
{
  "common": {
    "see_all": "See All",
    "book_now": "Book Now",
    "search_placeholder": "Search doctor, medicine...",
    "good_morning": "Good Morning,",
    "location": "Hồ Chí Minh, Vietnam",
    "reschedule": "Reschedule",
    "cancel": "Cancel"
  },
  "nav": {
    "home": "Home",
    "events": "Events",
    "records": "Records",
    "profile": "Profile"
  },
  "home": {
    "hero_title": "Medical Checks for you!",
    "hero_description": "Book your appointment now and get 20% off on your first visit.",
    "nearby_doctors": "Nearby Doctors"
  },
  "categories": {
    "title": "Specialties",
    "dental": "Dental",
    "heart": "Heart",
    "eye": "Eye",
    "brain": "Brain",
    "bone": "Bone",
    "ear": "Ear"
  },
  "doctor": {
    "specialty_cardiologist": "Cardiologist",
    "specialty_dentist": "Dentist",
    "specialty_eye": "Eye Specialist",
    "specialty_brain": "Brain Specialist",
    "specialty_bone": "Bone Specialist",
    "specialty_ear": "Ear Specialist",
    "reviews": "reviews"
  },
  "profile": {
    "personal_info": "Personal Information",
    "personal_info_sub": "Name, Email, Phone",
    "notifications": "Notifications",
    "notifications_sub": "Alerts, Appointments, News",
    "security": "Security & Privacy",
    "security_sub": "Password, Biometrics",
    "payment": "Payments",
    "payment_sub": "Payment Methods, History",
    "help": "Help & Support",
    "help_sub": "FAQs, Contact",
    "license": "License",
    "license_sub": "Open Source Licenses",
    "blood_type": "Blood Type",
    "age": "Age",
    "height": "Height",
    "weight": "Weight",
    "bp": "BP",
    "logout": "Log Out",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dob": "Date of Birth",
    "save_changes": "Save Changes",
    "version": "Version"
  },
  "notifications": {
    "title": "Notifications",
    "app_notifications": "App Notifications",
    "appointments_label": "Appointments",
    "appointments_sub": "Reminders for your upcoming visits",
    "medical_records_label": "Medical Records",
    "medical_records_sub": "Updates on your lab results",
    "health_news_label": "Health News",
    "health_news_sub": "Articles and tips for your health",
    "special_offers_label": "Special Offers",
    "special_offers_sub": "Discounts on checkups and labs",
    "other_channels": "Other Channels",
    "email_notifications": "Email Notifications",
    "email_notifications_sub": "Receive updates via email",
    "sms_notifications": "SMS Notifications",
    "sms_notifications_sub": "Important alerts via text"
  },
  "security": {
    "title": "Security & Privacy",
    "login_settings": "Login Settings",
    "change_password": "Change Password",
    "advanced_security": "Advanced Security",
    "face_touch_id": "Face ID / Touch ID",
    "face_touch_id_sub": "Use biometrics to login",
    "two_factor": "2FA Authentication",
    "two_factor_sub": "Secure your account with 2FA",
    "privacy": "Privacy",
    "privacy_policy": "Privacy Policy"
  },
  "payment": {
    "title": "Payments",
    "card_number": "Card Number",
    "card_holder": "Card Holder",
    "expires": "Expires",
    "add_card": "Add Card",
    "methods": "Methods",
    "recent_transactions": "Recent Transactions",
    "view_all": "View All",
    "transaction_dental": "Dental Consultation",
    "transaction_pharmacy": "Pharmacy - Prescription",
    "transaction_monthly": "Monthly Health Plan",
    "category_health": "Health",
    "category_medicine": "Medicine",
    "category_subscription": "Subscription"
  },
  "events": {
    "title": "My Events",
    "status_upcoming": "Upcoming",
    "status_completed": "Completed",
    "book_new": "Book New Appointment",
    "location_hospital": "Central Hospital, Room 402",
    "location_clinic": "Miller Dental Clinic",
    "location_vision": "Vision Care Center"
  },
  "records": {
    "title": "My Records",
    "search_placeholder": "Search records...",
    "type_laboratory": "Laboratory",
    "type_prescription": "Prescription",
    "type_imaging": "Imaging",
    "add_new": "Add New Record",
    "upload_desc": "Upload medical reports, prescriptions or lab result images",
    "record_blood_test": "Blood Test Results",
    "record_consultation": "General Consultation",
    "record_xray": "X-Ray Report"
  },
  "help": {
    "title": "Help & Support",
    "search_placeholder": "Search for help...",
    "contact_us": "Contact Us",
    "call": "Call",
    "chat": "Chat",
    "email": "Email",
    "popular_faqs": "Popular FAQs",
    "faq_booking_q": "How to book an appointment?",
    "faq_booking_a": "Find a doctor, select a time slot, and confirm your booking.",
    "faq_records_q": "Where can I find my records?",
    "faq_records_a": "Go to the Records tab in the bottom navigation menu.",
    "faq_cancel_q": "Can I cancel an appointment?",
    "faq_cancel_a": "Yes, go to Events tab and select the appointment to cancel.",
    "not_found_title": "Didn't find what you need?",
    "not_found_desc": "Create a service ticket and our team will get back to you within 24 hours.",
    "create_ticket": "Create Ticket"
  }
}

src/locales/en.json (diff)
@@ -4,7 +4,9 @@
     "book_now": "Book Now",
     "search_placeholder": "Search doctor, medicine...",
     "good_morning": "Good Morning,",
-    "location": "Hồ Chí Minh, Vietnam"
+    "location": "Hồ Chí Minh, Vietnam",
+    "reschedule": "Reschedule",
+    "cancel": "Cancel"
   },
   "nav": {
     "home": "Home",
@@ -114,7 +116,10 @@
     "title": "My Events",
     "status_upcoming": "Upcoming",
     "status_completed": "Completed",
-    "book_new": "Book New Appointment"
+    "book_new": "Book New Appointment",
+    "location_hospital": "Central Hospital, Room 402",
+    "location_clinic": "Miller Dental Clinic",
+    "location_vision": "Vision Care Center"
   },
   "records": {
     "title": "My Records",
