src/locales/vi.json (before)
{
  "common": {
    "see_all": "Xem tất cả",
    "book_now": "Đặt ngay",
    "search_placeholder": "Tìm bác sĩ, thuốc...",
    "good_morning": "Chào buổi sáng,",
    "location": "Hồ Chí Minh, Việt Nam"
  },
  "nav": {
    "home": "Trang chủ",
    "events": "Sự kiện",
    "records": "Hồ sơ",
    "profile": "Cá nhân"
  },
  "home": {
    "hero_title": "Kiểm tra sức khỏe cho bạn!",
    "hero_description": "Đặt lịch hẹn ngay bây giờ và được giảm giá 20% cho lần khám đầu tiên.",
    "nearby_doctors": "Bác sĩ gần đây"
  },
  "categories": {
    "title": "Chuyên khoa",
    "dental": "Nha khoa",
    "heart": "Tim mạch",
    "eye": "Mắt",
    "brain": "Não bộ",
    "bone": "Xương khớp",
    "ear": "Tai mũi họng"
  },
  "doctor": {
    "specialty_brain": "Chuyên gia não",
    "specialty_bone": "Chuyên gia xương",
    "specialty_ear": "Chuyên gia tai",
    "specialty_cardiologist": "Bác sĩ tim mạch",
    "specialty_dentist": "Nha sĩ",
    "specialty_eye": "Chuyên gia mắt"
  },
  "profile": {
    "personal_info": "Thông tin cá nhân",
    "personal_info_sub": "Tên, Email, Số điện thoại",
    "notifications": "Thông báo",
    "notifications_sub": "Cảnh báo, Lịch hẹn, Tin tức",
    "security": "Bảo mật & Quyền riêng tư",
    "security_sub": "Mật khẩu, Sinh trắc học",
    "payment": "Thanh toán",
    "payment_sub": "Phương thức thanh toán, Lịch sử",
    "help": "Trợ giúp & Hỗ trợ",
    "help_sub": "Câu hỏi thường gặp, Liên hệ",
    "license": "Giấy phép",
    "license_sub": "Giấy phép nguồn mở",
    "blood_type": "Nhóm máu",
    "age": "Tuổi",
    "height": "Chiều cao",
    "weight": "Cân nặng",
    "bp": "Huyết áp",
    "logout": "Đăng xuất",
    "full_name": "Họ và tên",
    "email_address": "Địa chỉ Email",
    "phone_number": "Số điện thoại",
    "gender": "Giới tính",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "dob": "Ngày sinh",
    "save_changes": "Lưu thay đổi",
    "version": "Phiên bản"
  },
  "notifications": {
    "title": "Thông báo",
    "app_notifications": "Thông báo ứng dụng",
    "appointments_label": "Lịch hẹn",
    "appointments_sub": "Nhắc nhở cho các lần khám sắp tới của bạn",
    "medical_records_label": "Hồ sơ y tế",
    "medical_records_sub": "Cập nhật về kết quả xét nghiệm của bạn",
    "health_news_label": "Tin tức sức khỏe",
    "health_news_sub": "Các bài viết và mẹo cho sức khỏe của bạn",
    "special_offers_label": "Ưu đãi đặc biệt",
    "special_offers_sub": "Giảm giá khi kiểm tra sức khỏe và xét nghiệm",
    "other_channels": "Các kênh khác",
    "email_notifications": "Thông báo qua Email",
    "email_notifications_sub": "Nhận cập nhật qua email",
    "sms_notifications": "Thông báo qua SMS",
    "sms_notifications_sub": "Cảnh báo quan trọng qua tin nhắn"
  },
  "security": {
    "title": "Bảo mật & Quyền riêng tư",
    "login_settings": "Cài đặt đăng nhập",
    "change_password": "Thay đổi mật khẩu",
    "advanced_security": "Bảo mật nâng cao",
    "face_touch_id": "Face ID / Touch ID",
    "face_touch_id_sub": "Sử dụng sinh trắc học để đăng nhập",
    "two_factor": "Xác thực 2 yếu tố",
    "two_factor_sub": "Bảo mật tài khoản của bạn với 2FA",
    "privacy": "Quyền riêng tư",
    "privacy_policy": "Chính sách quyền riêng tư"
  },
  "payment": {
    "title": "Thanh toán",
    "card_number": "Số thẻ",
    "card_holder": "Chủ thẻ",
    "expires": "Hết hạn",
    "add_card": "Thêm thẻ",
    "methods": "Phương thức",
    "recent_transactions": "Giao dịch gần đây",
    "view_all": "Xem tất cả",
    "transaction_dental": "Khám nha khoa",
    "transaction_pharmacy": "Nhà thuốc - Đơn thuốc",
    "transaction_monthly": "Gói sức khỏe hàng tháng",
    "category_health": "Sức khỏe",
    "category_medicine": "Thuốc",
    "category_subscription": "Đăng ký"
  },
  "events": {
    "title": "Sự kiện của tôi",
    "status_upcoming": "Sắp tới",
    "status_completed": "Đã hoàn thành",
    "book_new": "Đặt lịch hẹn mới"
  },
  "records": {
    "title": "Hồ sơ của tôi",
    "search_placeholder": "Tìm kiếm hồ sơ...",
    "type_laboratory": "Xét nghiệm",
    "type_prescription": "Đơn thuốc",
    "type_imaging": "Chẩn đoán hình ảnh",
    "add_new": "Thêm hồ sơ mới",
    "upload_desc": "Tải lên các báo cáo y tế, đơn thuốc hoặc hình ảnh kết quả xét nghiệm",
    "record_blood_test": "Kết quả xét nghiệm máu",
    "record_consultation": "Khám tổng quát",
    "record_xray": "Báo cáo X-quang"
  },
  "help": {
    "title": "Trợ giúp & Hỗ trợ",
    "search_placeholder": "Tìm kiếm sự trợ giúp...",
    "contact_us": "Liên hệ với chúng tôi",
    "call": "Gọi điện",
    "chat": "Trò chuyện",
    "email": "Email",
    "popular_faqs": "Câu hỏi phổ biến",
    "faq_booking_q": "Làm thế nào để đặt lịch hẹn?",
    "faq_booking_a": "Tìm bác sĩ, chọn khung giờ và xác nhận đặt chỗ của bạn.",
    "faq_records_q": "Tôi có thể tìm hồ sơ của mình ở đâu?",
    "faq_records_a": "Đi tới tab Hồ sơ trong menu điều hướng bên dưới.",
    "faq_cancel_q": "Tôi có thể hủy lịch hẹn không?",
    "faq_cancel_a": "Có, hãy chuyển đến tab Sự kiện và chọn cuộc hẹn muốn hủy.",
    "not_found_title": "Không tìm thấy thứ bạn cần?",
    "not_found_desc": "Tạo phiếu hỗ trợ và nhóm của chúng tôi sẽ phản hồi bạn trong vòng 24 giờ.",
    "create_ticket": "Tạo phiếu"
  }
}

src/locales/vi.json (after)
{
  "common": {
    "see_all": "Xem tất cả",
    "book_now": "Đặt ngay",
    "search_placeholder": "Tìm bác sĩ, thuốc...",
    "good_morning": "Chào buổi sáng,",
    "location": "Hồ Chí Minh, Việt Nam",
    "reschedule": "Đặt lịch lại",
    "cancel": "Hủy bỏ"
  },
  "nav": {
    "home": "Trang chủ",
    "events": "Sự kiện",
    "records": "Hồ sơ",
    "profile": "Cá nhân"
  },
  "home": {
    "hero_title": "Kiểm tra sức khỏe cho bạn!",
    "hero_description": "Đặt lịch hẹn ngay bây giờ và được giảm giá 20% cho lần khám đầu tiên.",
    "nearby_doctors": "Bác sĩ gần đây"
  },
  "categories": {
    "title": "Chuyên khoa",
    "dental": "Nha khoa",
    "heart": "Tim mạch",
    "eye": "Mắt",
    "brain": "Não bộ",
    "bone": "Xương khớp",
    "ear": "Tai mũi họng"
  },
  "doctor": {
    "specialty_brain": "Chuyên gia não",
    "specialty_bone": "Chuyên gia xương",
    "specialty_ear": "Chuyên gia tai",
    "specialty_cardiologist": "Bác sĩ tim mạch",
    "specialty_dentist": "Nha sĩ",
    "specialty_eye": "Chuyên gia mắt"
  },
  "profile": {
    "personal_info": "Thông tin cá nhân",
    "personal_info_sub": "Tên, Email, Số điện thoại",
    "notifications": "Thông báo",
    "notifications_sub": "Cảnh báo, Lịch hẹn, Tin tức",
    "security": "Bảo mật & Quyền riêng tư",
    "security_sub": "Mật khẩu, Sinh trắc học",
    "payment": "Thanh toán",
    "payment_sub": "Phương thức thanh toán, Lịch sử",
    "help": "Trợ giúp & Hỗ trợ",
    "help_sub": "Câu hỏi thường gặp, Liên hệ",
    "license": "Giấy phép",
    "license_sub": "Giấy phép nguồn mở",
    "blood_type": "Nhóm máu",
    "age": "Tuổi",
    "height": "Chiều cao",
    "weight": "Cân nặng",
    "bp": "Huyết áp",
    "logout": "Đăng xuất",
    "full_name": "Họ và tên",
    "email_address": "Địa chỉ Email",
    "phone_number": "Số điện thoại",
    "gender": "Giới tính",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "dob": "Ngày sinh",
    "save_changes": "Lưu thay đổi",
    "version": "Phiên bản"
  },
  "notifications": {
    "title": "Thông báo",
    "app_notifications": "Thông báo ứng dụng",
    "appointments_label": "Lịch hẹn",
    "appointments_sub": "Nhắc nhở cho các lần khám sắp tới của bạn",
    "medical_records_label": "Hồ sơ y tế",
    "medical_records_sub": "Cập nhật về kết quả xét nghiệm của bạn",
    "health_news_label": "Tin tức sức khỏe",
    "health_news_sub": "Các bài viết và mẹo cho sức khỏe của bạn",
    "special_offers_label": "Ưu đãi đặc biệt",
    "special_offers_sub": "Giảm giá khi kiểm tra sức khỏe và xét nghiệm",
    "other_channels": "Các kênh khác",
    "email_notifications": "Thông báo qua Email",
    "email_notifications_sub": "Nhận cập nhật qua email",
    "sms_notifications": "Thông báo qua SMS",
    "sms_notifications_sub": "Cảnh báo quan trọng qua tin nhắn"
  },
  "security": {
    "title": "Bảo mật & Quyền riêng tư",
    "login_settings": "Cài đặt đăng nhập",
    "change_password": "Thay đổi mật khẩu",
    "advanced_security": "Bảo mật nâng cao",
    "face_touch_id": "Face ID / Touch ID",
    "face_touch_id_sub": "Sử dụng sinh trắc học để đăng nhập",
    "two_factor": "Xác thực 2 yếu tố",
    "two_factor_sub": "Bảo mật tài khoản của bạn với 2FA",
    "privacy": "Quyền riêng tư",
    "privacy_policy": "Chính sách quyền riêng tư"
  },
  "payment": {
    "title": "Thanh toán",
    "card_number": "Số thẻ",
    "card_holder": "Chủ thẻ",
    "expires": "Hết hạn",
    "add_card": "Thêm thẻ",
    "methods": "Phương thức",
    "recent_transactions": "Giao dịch gần đây",
    "view_all": "Xem tất cả",
    "transaction_dental": "Khám nha khoa",
    "transaction_pharmacy": "Nhà thuốc - Đơn thuốc",
    "transaction_monthly": "Gói sức khỏe hàng tháng",
    "category_health": "Sức khỏe",
    "category_medicine": "Thuốc",
    "category_subscription": "Đăng ký"
  },
  "events": {
    "title": "Sự kiện của tôi",
    "status_upcoming": "Sắp tới",
    "status_completed": "Đã hoàn thành",
    "book_new": "Đặt lịch hẹn mới",
    "location_hospital": "Bệnh viện Trung ương, Phòng 402",
    "location_clinic": "Phòng khám Nha khoa Miller",
    "location_vision": "Trung tâm Chăm sóc Mắt"
  },
  "records": {
    "title": "Hồ sơ của tôi",
    "search_placeholder": "Tìm kiếm hồ sơ...",
    "type_laboratory": "Xét nghiệm",
    "type_prescription": "Đơn thuốc",
    "type_imaging": "Chẩn đoán hình ảnh",
    "add_new": "Thêm hồ sơ mới",
    "upload_desc": "Tải lên các báo cáo y tế, đơn thuốc hoặc hình ảnh kết quả xét nghiệm",
    "record_blood_test": "Kết quả xét nghiệm máu",
    "record_consultation": "Khám tổng quát",
    "record_xray": "Báo cáo X-quang"
  },
  "help": {
    "title": "Trợ giúp & Hỗ trợ",
    "search_placeholder": "Tìm kiếm sự trợ giúp...",
    "contact_us": "Liên hệ với chúng tôi",
    "call": "Gọi điện",
    "chat": "Trò chuyện",
    "email": "Email",
    "popular_faqs": "Câu hỏi phổ biến",
    "faq_booking_q": "Làm thế nào để đặt lịch hẹn?",
    "faq_booking_a": "Tìm bác sĩ, chọn khung giờ và xác nhận đặt chỗ của bạn.",
    "faq_records_q": "Tôi có thể tìm hồ sơ của mình ở đâu?",
    "faq_records_a": "Đi tới tab Hồ sơ trong menu điều hướng bên dưới.",
    "faq_cancel_q": "Tôi có thể hủy lịch hẹn không?",
    "faq_cancel_a": "Có, hãy chuyển đến tab Sự kiện và chọn cuộc hẹn muốn hủy.",
    "not_found_title": "Không tìm thấy thứ bạn cần?",
    "not_found_desc": "Tạo phiếu hỗ trợ và nhóm của chúng tôi sẽ phản hồi bạn trong vòng 24 giờ.",
    "create_ticket": "Tạo phiếu"
  }
}

src/locales/vi.json (diff)
@@ -4,7 +4,9 @@
     "book_now": "Đặt ngay",
     "search_placeholder": "Tìm bác sĩ, thuốc...",
     "good_morning": "Chào buổi sáng,",
-    "location": "Hồ Chí Minh, Việt Nam"
+    "location": "Hồ Chí Minh, Việt Nam",
+    "reschedule": "Đặt lịch lại",
+    "cancel": "Hủy bỏ"
   },
   "nav": {
     "home": "Trang chủ",
@@ -113,7 +115,10 @@
     "title": "Sự kiện của tôi",
     "status_upcoming": "Sắp tới",
     "status_completed": "Đã hoàn thành",
-    "book_new": "Đặt lịch hẹn mới"
+    "book_new": "Đặt lịch hẹn mới",
+    "location_hospital": "Bệnh viện Trung ương, Phòng 402",
+    "location_clinic": "Phòng khám Nha khoa Miller",
+    "location_vision": "Trung tâm Chăm sóc Mắt"
   },
   "records": {
     "title": "Hồ sơ của tôi",
